{
  "name": "yans-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "sh scripts/vite.sh --host 0.0.0.0",
    "build": "sh scripts/vite.sh build",
    "preview": "sh scripts/vite.sh preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
